
{% block title %}{% endblock title%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>

body{




    width: 800px;
    height: 400px;
    margin-left: 400px;
    margin-top: 100px;

    background: transparent;
    border:2px solid rgba(255, 255, 255, .5);
    border-radius:20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding-top:30px;
     padding-left:30px;

}

h2{
text-align: center;
}

button{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width:300px;
  line-height: 20px;
  list-style: none;
  margin-left:250px;
  margin-top:60px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus {
  background-color: #F082AC;
}
}

    </style>
</head>
<body>
<h2>SignUp</h2>
  <form method="post">
    {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success">Sign Up</button>

  </form>


</body>
</html>

{% endblock %}